{
  "name": "replayio-agent-plugins",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Build Replay.io plugins for Codex, Cursor, OpenCode, and Claude Code from one source tree.",
  "scripts": {
    "clean": "tsx lib/build.ts --clean",
    "build": "tsx lib/build.ts",
    "validate": "tsx lib/validate.ts",
    "check:dist": "git diff --exit-code -- dist",
    "ci:dist": "npm run build && npm run check:dist",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build && npm run validate"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
